RPSFight/RPSFight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPSFight"
             x:Class="RPSFight.MainPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Margin="5, 5, 5, 5">
            <Label Text="Your Roshambo"></Label>
            <Label Text="Rocks"></Label>
            <Entry Text="{Binding PlayerRocks}"></Entry>
            <Label Text="Papers"></Label>
            <Entry Text="{Binding PlayerPapers}"></Entry>
            <Label Text="Scissors"></Label>
            <Entry Text="{Binding PlayerScissors}"></Entry>
        </StackLayout>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Column="0" />
                <Label Text="Rock" Grid.Column="1" />
                <Label Text="Paper" Grid.Column="2" />
                <Label Text="Scissor" Grid.Column="3" />
            </Grid>
            <ListView ItemsSource="{Binding Roshamos}" SelectedItem="{Binding EnemyRoshamboFunction}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="true" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" Grid.Column="0" />
                                <Label Text="{Binding Rock.Quantity}" VerticalTextAlignment="Center" Grid.Column="1" />
                                <Label Text="{Binding Paper.Quantity}" VerticalTextAlignment="Center" Grid.Column="2" />
                                <Label Text="{Binding Scissors.Quantity}" VerticalTextAlignment="Center" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5, 5, 5, 5">
            <Button Text="Battle!" WidthRequest="100" HorizontalOptions="Start"  IsEnabled="True" Command="{Binding StartBattle}"></Button>
            <StackLayout Orientation="Horizontal">
                <Label Text="The winner is:"></Label>
                <Label Text="{Binding Winner}"></Label>
            </StackLayout>


        </StackLayout>

    </Grid>

</ContentPage>
