RPSFight/RPSFight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPSFight"
             x:Class="RPSFight.MainPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,10,5" Padding="2" BackgroundColor="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Column="0" />
                <Label Text="Rock" Grid.Column="1" />
                <Label Text="Paper" Grid.Column="2" />
                <Label Text="Scissor" Grid.Column="3" />
            </Grid>
            <ListView ItemsSource="{Binding PlayerRoshambos}"
                      SelectedItem="{Binding PlayerRoshambo}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" Grid.Column="0" />
                                <Label Text="{Binding Rock.Quantity.Value}" VerticalTextAlignment="Center" Grid.Column="1" />
                                <Label Text="{Binding Paper.Quantity.Value}" VerticalTextAlignment="Center" Grid.Column="2" />
                                <Label Text="{Binding Scissors.Quantity.Value}" VerticalTextAlignment="Center" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Remove Player" Command="{Binding RemovePlayerCmd}" />
        </Grid>

        <StackLayout Grid.Column="1" Grid.Row="0" Margin="5, 5, 5, 5">
            <Label Text="Your Roshambo"></Label>
            <Label Text="Name"></Label>
            <Entry Text="{Binding PlayerName}"></Entry>
            <Label Text="Rocks"></Label>
            <Entry Text="{Binding PlayerRocks}"></Entry>
            <Label Text="Papers"></Label>
            <Entry Text="{Binding PlayerPapers}"></Entry>
            <Label Text="Scissors"></Label>
            <Entry Text="{Binding PlayerScissors}"></Entry>
            <Button Text="Save Player" Command="{Binding SavePlayerCmd}" />
        </StackLayout>

        <StackLayout Grid.Column="2" Grid.Row="0" Margin="5, 5, 5, 5">
            <Label Text="Enemy Roshambo"></Label>
            <Label Text="Name"></Label>
            <Entry Text="{Binding EnemyName}"></Entry>
            <Label Text="Rocks"></Label>
            <Entry Text="{Binding EnemyRocks}"></Entry>
            <Label Text="Papers"></Label>
            <Entry Text="{Binding EnemyPapers}"></Entry>
            <Label Text="Scissors"></Label>
            <Entry Text="{Binding EnemyScissors}"></Entry>
            <Button Text="Save Enemy" Command="{Binding SaveEnemyCmd}" />
        </StackLayout>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Win Modifiers" HorizontalTextAlignment="Center" />
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Rk vs. Ss"></Label>
                <Entry Text="{Binding EnemyScissors}"></Entry>
                <Label Text="Rk vs. Pp"></Label>
                <Entry Text="{Binding EnemyScissors}"></Entry>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="Ss vs. Rk"></Label>
                <Entry Text="{Binding EnemyScissors}"></Entry>
                <Label Text="Ss vs. Pp"></Label>
                <Entry Text="{Binding EnemyScissors}"></Entry>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="1">
                <Label Text="Pp vs. Rk"></Label>
                <Entry Text="{Binding EnemyScissors}"></Entry>
                <Label Text="Pp vs. Ss"></Label>
                <Entry Text="{Binding EnemyScissors}"></Entry>
            </StackLayout>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,10" Padding="2" BackgroundColor="Crimson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Column="0" />
                <Label Text="Rock" Grid.Column="1" />
                <Label Text="Paper" Grid.Column="2" />
                <Label Text="Scissor" Grid.Column="3" />
            </Grid>
            <ListView ItemsSource="{Binding EnemyRoshambos}"
                      SelectedItem="{Binding EnemyRoshambo}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" Grid.Column="0" />
                                <Label Text="{Binding Rock.Quantity.Value}" VerticalTextAlignment="Center" Grid.Column="1" />
                                <Label Text="{Binding Paper.Quantity.Value}" VerticalTextAlignment="Center" Grid.Column="2" />
                                <Label Text="{Binding Scissors.Quantity.Value}" VerticalTextAlignment="Center" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Remove Enemy" Command="{Binding RemoveEnemyCmd}" />
        </Grid>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5, 5, 5, 5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Rounds: " />
                <Entry Text="{Binding Rounds}" />
                <Button Text="Battle!" WidthRequest="100" HorizontalOptions="Start"  IsEnabled="True" Command="{Binding StartGameCmd}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="The winner is:"></Label>
                <Label Text="{Binding Winner.Name}"></Label>
            </StackLayout>
        </StackLayout>
        <ListView ItemsSource="{Binding WinLog}"
                    HasUnevenRows="true"
                    BackgroundColor="Crimson"
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5, 5, 5, 5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Value}" VerticalTextAlignment="Center"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
